-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.7

-runbundles: jline;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.jboss.forge.exampleplugin;version=latest,\
	org.apache.felix.metatype;version='[1.0.4,1.0.5)',\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.configadmin;version='[1.4.0,1.4.1)',\
	org.jboss.forge.facets.project;version=latest,\
	org.jboss.forge.annotatedplugin;version=latest,\
	org.jboss.forge.plugin.api;version=latest

-runrequires: osgi.identity;filter:='(osgi.identity=jline)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.forge.exampleplugin)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.forge.plugin.api)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.forge.annotatedplugin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)',\
	osgi.identity;filter:='(osgi.identity=org.jboss.forge.facets.project)'
	

